<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input[type="radio"] {
        position: fixed;
        left: -100px;
      }
      input:not([type="radio"]) {
        appearance: none;
        background-color: #fff;
        display: block;
        transition: 300ms ease;
        border-radius: 7px;
        border: 0;
        max-height: 0;
        margin: 0;
        padding: 0 10px;
        overflow: hidden;
        width: 250px;
        opacity: 0;
        font-size: 16px;
        text-align: center;
        outline: 0;
      }
      [id="sign-in"]:checked ~ input.sign-in,
      [id="sign-up"]:checked ~ input.sign-up,
      [id="reset"]:checked ~ input.reset {
        max-height: 40px;
        padding: 10px;
        margin: 10px 0;
        opacity: 1;
      }
      button {
        width: 250px;
        height: 40px;
        border-radius: 7px;
        background-color: #16a085;
        font-size: 0;
      }
      button:before {
        font-size: 16px;
      }
      [id="sign-in"]:checked ~ button:before {
        content: "Sign In";
      }
      [id="sign-up"]:checked ~ button:before {
        content: "Sign Up";
      }
      [id="reset"]:checked ~ button:before {
        content: "Reset password";
      }
      label {
        position: relative;
        display: inline-block;
        text-align: center;
        font-weight: 700;
        cursor: pointer;
        color: #16a085;
        transition: 300ms ease;
        width: calc(100% / 3 - 4px);
      }
      label:after {
        content: "";
        border: 10px solid transparent;
        position: absolute;
        bottom: -10px;
        left: calc(50% - 10px);
        transition: inherit;
      }
      [id="sign-in"]:checked ~ [for="sign-in"],
      [id="sign-up"]:checked ~ [for="sign-up"],
      [id="reset"]:checked ~ [for="reset"] {
        color: #fff;
      }
      [id="sign-in"]:checked ~ [for="sign-in"]:after,
      [id="sign-up"]:checked ~ [for="sign-up"]:after,
      [id="reset"]:checked ~ [for="reset"]:after {
        border-bottom-color: #fff;
      }
      .flex-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 300px;
        text-align: center;
      }
      body {
        background-color: #1abc9c;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="flex-wrap">
      <fieldset>
        <form action novalidate>
          <input type="radio" name="rg" id="sign-in" checked />
          <input type="radio" name="rg" id="sign-up" />
          <input type="radio" name="rg" id="reset" />

          <label for="sign-in">Sign in</label>
          <label for="sign-up">Sign up</label>
          <label for="reset">Reset</label>

          <input
            class="sign-up sign-in reset"
            type="email"
            placeholder="Email"
          />
          <input
            class="sign-up sign-in"
            type="password"
            placeholder="Password"
          />
          <input
            class="sign-up"
            type="password"
            placeholder="Repeat Password"
          />
          <button>Submit</button>

          <p>
            In response to
            <a
              href="https://codepen.io/IanHazelton/details/bgwEPa/"
              target="_blank"
              >this pen</a
            >
          </p>
        </form>
      </fieldset>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Raleway:700,800);

      html,
      body {
        margin: 0;
      }

      :focus {
        outline: none;
      }
      ::-webkit-input-placeholder {
        color: #dedfdf;
      }
      ::-moz-placeholder {
        color: #dedfdf;
      }
      :-moz-placeholder {
        color: #dedfdf;
      }
      ::-ms-input-placeholder {
        color: #dedfdf;
      }

      body {
        background: #6ed0f6;
        color: #fff;
        font-family: "Raleway", sans-serif;
        -webkit-font-smoothing: antialiased;
      }

      #wrapper,
      label,
      #arrow,
      button span {
        -webkit-transition: all 0.5s cubic-bezier(0.6, 0, 0.4, 1);
        transition: all 0.5s cubic-bezier(0.6, 0, 0.4, 1);
      }

      #wrapper {
        overflow: hidden;
      }

      #signin:checked ~ #wrapper {
        height: 178px;
      }
      #signin:checked ~ #wrapper #arrow {
        left: 32px;
      }
      #signin:checked ~ button span {
        -webkit-transform: translate3d(0, -72px, 0);
        transform: translate3d(0, -72px, 0);
      }

      #signup:checked ~ #wrapper {
        height: 262px;
      }
      #signup:checked ~ #wrapper #arrow {
        left: 137px;
      }
      #signup:checked ~ button span {
        -webkit-transform: translate3d(0, -144px, 0);
        transform: translate3d(0, -144px, 0);
      }

      #reset:checked ~ #wrapper {
        height: 94px;
      }
      #reset:checked ~ #wrapper #arrow {
        left: 404px;
      }
      #reset:checked ~ button span {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      form {
        width: 450px;
        height: 370px;
        margin: -185px -225px;
        position: absolute;
        left: 50%;
        top: 50%;
      }

      input[type="radio"] {
        display: none;
      }

      label {
        cursor: pointer;
        display: inline-block;
        font-size: 22px;
        font-weight: 800;
        opacity: 0.5;
        margin-bottom: 30px;
        text-transform: uppercase;
      }
      label:hover {
        -webkit-transition: all 0.3s cubic-bezier(0.6, 0, 0.4, 1);
        transition: all 0.3s cubic-bezier(0.6, 0, 0.4, 1);
        opacity: 1;
      }
      label[for="signin"] {
        margin-right: 20px;
      }
      label[for="reset"] {
        float: right;
      }
      input[type="radio"]:checked + label {
        opacity: 1;
      }

      input[type="text"],
      input[type="password"] {
        background: #fff;
        border: none;
        border-radius: 8px;
        font-size: 27px;
        font-family: "Raleway", sans-serif;
        height: 72px;
        width: 99.5%;
        margin-bottom: 10px;
        opacity: 1;
        text-indent: 20px;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }
      button {
        background: #079bcf;
        border: none;
        border-radius: 8px;
        color: #fff;
        cursor: pointer;
        font-family: "Raleway", sans-serif;
        font-size: 27px;
        height: 72px;
        width: 100%;
        margin-bottom: 10px;
        overflow: hidden;
        -webkit-transition: all 0.3s cubic-bezier(0.6, 0, 0.4, 1);
        transition: all 0.3s cubic-bezier(0.6, 0, 0.4, 1);
      }
      button span {
        display: block;
        line-height: 72px;
        position: relative;
        top: -2px;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      button:hover {
        background: #007ba5;
      }

      #arrow {
        height: 0;
        width: 0;
        border-bottom: 10px solid #fff;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        position: relative;
        left: 32px;
      }

      #hint {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 20px;
      }
    </style>
  </head>
  <body>
    <form>
      <input checked id="signin" name="action" type="radio" value="signin" />
      <label for="signin">Sign in</label>
      <input id="signup" name="action" type="radio" value="signup" />
      <label for="signup">Sign up</label>
      <input id="reset" name="action" type="radio" value="reset" />
      <label for="reset">Reset</label>
      <div id="wrapper">
        <div id="arrow"></div>
        <input id="email" placeholder="Email" type="text" />
        <input id="pass" placeholder="Password" type="password" />
        <input id="repass" placeholder="Repeat password" type="password" />
      </div>
      <button type="submit">
        <span>
          Reset password
          <br />
          Sign in
          <br />
          Sign up
        </span>
      </button>
    </form>
    <div id="hint">Click on the tabs</div>
    <script></script>
  </body>
</html>
