spring.application.name=demo
server.port=80


# DataSource settings
# postgresql://aad_owner:z0m8JRpvlHSW@ep-blue-sunset-a5enkv97.us-east-2.aws.neon.tech/aad?sslmode=require
ep-blue-sunset-a5enkv97.us-east-2.aws.neon.tech/aad?sslmode=require
# spring.datasource.url= jdbc:postgresql://ep-raspy-heart-a5hp3cwx.us-east-2.aws.neon.tech/course?user=demodb_owner&password=F7JOSRhxPl5H&sslmode=require
spring.datasource.url= jdbc:postgresql://ep-blue-sunset-a5enkv97.us-east-2.aws.neon.tech/aad?sslmode=require
spring.datasource.username=aad_owner
spring.datasource.password=z0m8JRpvlHSW
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update